# WeatherDemoApp

./: README.md  build.gradle  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/lib/remote/: BaseDataSource.kt  FetchedResult.kt  FetchingStrategy.kt
app/src/main/java/com/demo/lib/utils/: ContextAccessor.kt  DefaultInterceptor.kt  DegreeUtils.kt  DiModuleUtil.kt  FindAddressFromLocation.kt  RemoteEntryPoint.kt
app/src/main/java/com/demo/lib/utils/extensions/: JsonExt.kt  LiveDataTestingExt.kt  LoadUrlExt.kt  OtherExt.kt
app/src/main/java/com/demo/weather/: WeatherDemoApp.kt
app/src/main/java/com/demo/weather/constants/: Constant.kt
app/src/main/java/com/demo/weather/data/converters/moshi/: ItemHourlyListMoshiConverter.kt  WeatherListMoshiConverter.kt
app/src/main/java/com/demo/weather/data/converters/room/: CloudsRoomConverter.kt  CoordRoomConverter.kt  WeatherListRoomConverter.kt  WeatherRoomConverter.kt  WindRoomConverter.kt
app/src/main/java/com/demo/weather/data/converters/room/current/: MainRoomConverter.kt  SysRoomConverter.kt
app/src/main/java/com/demo/weather/data/converters/room/fivedayforecast/: ItemHourlyListRoomConverter.kt  MainRoomConverter.kt  RainRoomConverter.kt  SysRoomConverter.kt
app/src/main/java/com/demo/weather/data/entities/common/: Clouds.kt  Coord.kt  Weather.kt  Wind.kt
app/src/main/java/com/demo/weather/data/entities/current/: CityAndWeather.kt  CityInfo.kt  CurrentWeather.kt  Main.kt  Sys.kt
app/src/main/java/com/demo/weather/data/entities/fivedayweather/: City.kt  FiveDayForecast.kt  ItemHourly.kt  Main.kt  Rain.kt  Sys.kt
app/src/main/java/com/demo/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/demo/weather/data/source/local/: CityAndWeatherDao.kt
app/src/main/java/com/demo/weather/data/source/remote/: WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/demo/weather/db/: AppDatabase.kt
app/src/main/java/com/demo/weather/di/: ApiModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/demo/weather/listener/: IFragmentCommunicator.kt
app/src/main/java/com/demo/weather/ui/: MainActivity.kt
app/src/main/java/com/demo/weather/ui/home/: CityAndWeatherAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/weather/ui/map/: MapActivity.kt
app/src/main/java/com/demo/weather/ui/other/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_home.xml  item_city_and_weather.xml  layout_app_bar_short.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
